# Countries-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/data/: Repository.java
app/src/main/java/com/example/countries/data/database/: CountryDao.java  CountryDb.java  CountryMapper.java
app/src/main/java/com/example/countries/data/network/: Country.java  RetrofitService.java  Service.java  languageParams.java
app/src/main/java/com/example/countries/ui/: CountryAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/countries/util/: Constant.java  ImageLoader.java  Resource.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
